<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_open_url"
        android:title="@string/menu_open_url" />

    <item
        android:id="@+id/menu_copy_username"
        android:title="@string/menu_copy_username" />

    <item
        android:id="@+id/menu_copy_password"
        android:title="@string/menu_copy_password" />

    <item
        android:id="@+id/menu_delete_credential"
        android:title="@string/menu_delete_credential" />

</menu>