<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:minWidth="300dp"
    android:orientation="vertical"
    tools:context=".Generator">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:padding="16dp">

        <!-- Ignoring the warning about RTL symmetry here -->
        <TextView
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@id/regenerate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <!-- Button to regenerate a new random password -->
        <Button
            android:id="@+id/regenerate"
            style="@style/Button.Icon"
            android:layout_height="29dp"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/icon_renew"
            android:hapticFeedbackEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Button to copy the password to the clipboard -->
        <Button
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/button_copy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Slider for Password Length -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <!-- Minimum password length = 4 -->
        <TextView
            android:id="@+id/length_start"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <!-- Slider to select the password length -->
        <com.google.android.material.slider.Slider
            android:id="@+id/password_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:value="12"
            android:valueFrom="4"
            android:valueTo="32"
            app:layout_constraintEnd_toStartOf="@id/length_end"
            app:layout_constraintStart_toEndOf="@id/length_start"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Maximum password length = 32 -->
        <TextView
            android:id="@+id/length_end"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Switches to select the password character set -->
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/lowercase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:paddingHorizontal="16dp"
        android:text="@string/password_lowercase" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/uppercase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:paddingHorizontal="16dp"
        android:text="@string/password_uppercase" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:paddingHorizontal="16dp"
        android:text="@string/password_numbers" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/symbols"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="@string/password_symbols" />

</LinearLayout>