<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".AddCredential">

    <!-- Input field (Service name/URL) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/serviceLayout"
        style="@style/TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:hint="@string/input_hint_service"
        app:startIconDrawable="@drawable/icon_link">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/serviceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:nextFocusDown="@id/usernameEditText" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Input field (Username) with Autofill -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameLayout"
        style="@style/TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_below="@id/serviceLayout"
        android:autofillHints="username,email-address"
        android:hint="@string/input_hint_username"
        app:startIconDrawable="@drawable/icon_profile">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Input field (Password) with Autofill and Generator -->
    <LinearLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameLayout"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:autofillHints="password"
            android:hint="@string/input_hint_password"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/icon_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Generator Button -->
        <Button
            android:id="@+id/generatePasswordBtn"
            style="@style/Button.Icon"
            android:layout_gravity="start"
            android:drawableEnd="@drawable/icon_renew"
            android:minHeight="53dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="0dp" />

    </LinearLayout>

    <!-- Encrypt and Save Credentials -->
    <Button
        android:id="@+id/saveCredentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLayout"
        android:text="@string/button_save" />

</RelativeLayout>