<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".Generator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"
            android:textSize="22sp"
            app:drawableEndCompat="@drawable/icon_renew"
            app:drawableTint="?attr/colorPrimary" />

        <Button
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:text="Copy" />

    </LinearLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/password_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:value="12"
        android:valueFrom="4"
        android:valueTo="32" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/lowercase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Lowercase (a-z)" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/uppercase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Uppercase (A-Z)" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Numbers (0-9)" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/symbols"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Symbols" />

</LinearLayout>